{
  "include": ["src/**/*"],
  "exclude": [
    "src/**/__tests__/*",
    "src/**/*.cy.ts",
    "**/*.spec.ts",
    "vitepress-docs/*",
    "tests/*",
    "sandbox/",
    "/dist",
    "node_modules/*",
    "*.tgz"
  ],
  "paths": {
    "@/*": [
      "src/*",
    ],
    "@theme/*": ["vitepress-docs/.vitepress/theme/*"],
  }
}
