{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.cy.ts", "**/*.spec.ts", "**/__tests__/**/*"],
  "paths": {
    "@/*": [
      "src/*",
    ],
    "@theme/*": ["vitepress-docs/.vitepress/theme/*"],
  }
}
